Rekeningafschrift
Keizer Karelplein               Postbus 79                      6500 AB  NIJMEGEN               Tel: 0900-9219                  Internet: www.abnamro.nl        De heer J.A. van EkerenJulianastraat 464741 BX  HOEVEN
 
                                        
  30-12-2016Datum afschriftNL77ABNA0435748394
43.57.48.394
8.059,968.128,46463,36 +/CREDIT531,86 +/CREDIT
1200114  ABNANL2A   
EFFECTEN REKENINGSoort rekening (in EUR)RekeningnummerVorig saldo Nieuw saldo Aantal bladenBladVolgnrTotaal bijgeschreven
IBANBIC Totaal afgeschreven
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
 
  
  Deze rekening valt onder de werking van het depositogarantiestelsel. Informatie over het stelselen eventuele uitzonderingen metbetrekking tot de dekking dievoor u van belang kunnen zijn,vindt u op het Informatiebladdepositogarantiestelsel opabnamro.nl/garantiestelsel 
 
                600,00
(30-12)30-12SEPA Periodieke overb.IBAN: NL96ABNA0605428018BIC: ABNANL2ANaam: JA VAN EKEREN CJ 
 
                155,62
(30-12)30-12SEPA Incasso algemeen doorlopend
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00212
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
Incassant: LU96ZZZ0000000000000000058Naam: PayPal Europe S.a.r.l. etCie S.C.AMachtiging: 5LX2224N7J6KWOmschrijving: 1000407092697 PAYPALIBAN: DE88500700100175526303Kenmerk: 1000407092697 PP AFSCHRIJVING 
 
                 79,00
(30-12)30-12SEPA OverboekingIBAN: NL98ABNA0525891668BIC: ABNANL2ANaam: GOLF PRO MOTION B V 
 
                 59,95
(30-12)30-12SEPA Incasso algemeen doorlopendIncassant: LU96ZZZ0000000000000000058Naam: PayPal Europe S.a.r.l. etCie S.C.AMachtiging: 5LX2224N7J6KWOmschrijving: 1000406323815 PAYPALIBAN: DE88500700100175526303Kenmerk: 1000406323815 PP AFSCHRIJVING 
 
                 41,30
(30-12)30-12SEPA Incasso algemeen doorlopendIncassant: NL75ZZZ170783930000Naam: DELA NATURA- EN LEVENSVEMachtiging: 002180418.1612Omschrijving: cooperatie DELA pr
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00312
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
emie voor DELA UitvaartPlan polis 002180418 JAAR 2017IBAN: NL09RABO0303577010Kenmerk: DELA-201701F010011097-002180418 
 
                  5,00
(30-12)30-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO41532885Omschrijving: Miljoenenspel .Incasso trekking 14-01-2017 .41532885/255/1IBAN: NL18INGB0673932125Kenmerk: 41532885-255-1 
                500,00 
(30-12)30-12SEPA OverboekingIBAN: NL04LPLN2001317271BIC: LPLNNL2FNaam: JA van EkerenOmschrijving: AanvullenKenmerk: NOTPROVIDED 
                 50,00 
(30-12)30-12SEPA Periodieke overb.IBAN: NL74ABNA0438352122BIC: ABNANL2ANaam: SNM VOSSOmschrijving: Lening 5000,terugin 100 kusjes van 50 
 
                 27,50
(29-12)29-12SEPA Incasso algemeen doorlopendIncassant: NL10ZZZ405167300000Naam: Natuurmonumenten  s Gravel
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00412
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
andMachtiging: 3802921-C-20150120Omschrijving: Hartelijke dank voor uw (contributie) bijdrage aan de natuur voor 2017IBAN: NL69INGB0000009933Kenmerk: 1016121007959931 
                 50,00 
(29-12)29-12SEPA Periodieke overb.IBAN: NL74ABNA0438352122BIC: ABNANL2ANaam: SNM VOSSOmschrijving: Terug lening belast. 21 x 50 euro 
                 50,00 
(29-12)29-12SEPA Periodieke overb.IBAN: NL74ABNA0438352122BIC: ABNANL2ANaam: SNM VOSSOmschrijving:  terug Lening Belasting 23 x 50 
 
              4.896,00
(28-12)28-12SEPA AcceptgirobetalingIBAN: NL86INGB0002445588BIC: INGBNL2ANaam: Belastingdienst ApeldoornBetalingskenm.: 5043213827060003
 
 
                  2,90
(28-12)28-12ABN AMRO Bank N.V.BetaalGemak M               5,80Korting 50%                -2,90
 
                 14,00 
(28-12)28-12SEPA Periodieke overb.
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00512
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
IBAN: NL74ABNA0438352122BIC: ABNANL2ANaam: SNM VOSSOmschrijving: Lening terug 20x14 euro XX 
 
                 55,00
(27-12)27-12SEPA Incasso algemeen doorlopendIncassant: NL35ZZZ273653230000Naam: BELASTINGDIENSTMachtiging: 005617541Omschrijving: KF-843-X                 26-11-2016 t/m25-12-2016          MEER INFO WWW.BELASTINGDIENST.NLIBAN: NL86INGB0002445588Kenmerk: 20161214099543867BK8043213827860020 
 
                 17,50
(27-12)27-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO19913165Omschrijving: Staatsloterij  .Incasso trekking 10-01-2017 .19913165/299/1IBAN: NL25INGB0653573251Kenmerk: 19913165-299-1 
 
                  9,00
(27-12)27-12SEPA Incasso algemeen doorlopendIncassant: NL35ZZZ273653230000Naam: BELASTINGDIENSTMachtiging: 005617541Omschrijving: 44-MD-NV
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00612
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
                 05-12-2016 t/m04-01-2017          MEER INFO WWW.BELASTINGDIENST.NLIBAN: NL86INGB0002445588Kenmerk: 20161214099543866BK5043213827860019 
 
                250,00
(24-12)24-12GEA   NR:S5A300   24.12.16/12.46ING HOEVEN,PAS452 
 
                 59,77
(23-12)23-12SEPA Incasso algemeen doorlopendIncassant: NL18ZZZ240616340000Naam: AON VERZ. E/O KNMV VERZ.Machtiging: 000100435748394Omschrijving: Kenmerk: 2103.5142.1940.0000 Omschrijving:  59661280 02002 02002       01-12-2016    01-12-2016     01-01-2017 KFIBAN: NL81RABO0633040967Kenmerk: 35142194 
 
                 56,00
(23-12)23-12SEPA Incasso algemeen doorlopendIncassant: NL76ZZZ090646390000Naam: KNMVMachtiging: 362830-001Omschrijving: Lidmaatschap KNMV2017IBAN: NL33INGB0000039196Kenmerk: 362830/2805426 
 
                 46,09
(23-12)23-12SEPA Incasso algemeen doorlopendIncassant: NL18ZZZ240616340000Naam: AON VERZ. E/O KNMV VERZ.
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00712
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
Machtiging: 000100435748394Omschrijving: Kenmerk: 5103.5142.0190.0000 Omschrijving:  59661280 02001 02001       01-12-2016    25-12-2016     25-01-2017 44IBAN: NL81RABO0633040967Kenmerk: 35142019 
 
                 32,15
(23-12)23-12BEA   NR:099BPT   23.12.16/12.55Albert Heijn Hoeven HOEV,PAS452
 
 
                 35,94
(22-12)22-12BEA   NR:XL9H5K   22.12.16/12.36Gall & Gall Hoeven HOEVE,PAS452
 
 
                  5,00
(22-12)22-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO41532885Omschrijving: Miljoenenspel .Incasso trekking 07-01-2017 .41532885/254/1IBAN: NL18INGB0673932125Kenmerk: 41532885-254-1 
 
                250,00
(20-12)20-12GEA   NR:S5A300   20.12.16/14.53ING HOEVEN,PAS452 
 
                 36,23
(20-12)20-12BEA   NR:09X26N   20.12.16/14.51Albert Heijn Hoeven HOEV,PAS452
 
                 23,42 
(19-12)20-12CONVERSIE RDS A STD 11/16PER 19.12 ST 47,77
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00812
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
 
 
                134,16
(19-12)19-12SEPA Incasso algemeen doorlopendIncassant: NL13ZZZ332005960000Naam: INT CARD SERVICESMachtiging: E043739910016002Omschrijving: Incasso dec 2016 betreffende uw creditcard ICS-klantnummer 43739910024IBAN: NL23ABNA0818769483Kenmerk: 02925CI001045589Voor: J A VAN EKEREN 
 
                100,00
(19-12)19-12SEPA OverboekingIBAN: NL81ABNA0522014496BIC: ABNANL2ANaam: ARKO VAN EKERENOmschrijving: Hey lieve kerel. Bijdrage voor je rugzak en vakantie. En dus ook nog voor je verjaardag :) 
              2.462,88 
(16-12)16-12SEPA OverboekingIBAN: NL08DNIB2018671936BIC: DNIBNL2GNaam: Dhr. J A van EkerenKenmerk: NOTPROVIDED 
              1.991,59 
(16-12)16-12SEPA OverboekingIBAN: NL64ASNB0873435346BIC: ASNBNL21Naam: EKEREN J A VANKenmerk: NOTPROVIDED 
              1.000,00 
(16-12)16-12SEPA Overboeking
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 00912
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
IBAN: NL04LPLN2001317271BIC: LPLNNL2FNaam: JA van EkerenOmschrijving: BelastingKenmerk: NOTPROVIDED 
 
                136,80
(15-12)15-12SEPA OverboekingIBAN: NL35ABNA0554027070BIC: ABNANL2ANaam: DERDENG NETPOINT FACTOmschrijving: Decl.nr. 40120 1789 9306 
 
                 58,14
(15-12)15-12BEA   NR:XLV0LN   15.12.16/12.48Makro Breda Benzine BRED,PAS452
 
 
                  5,00
(15-12)15-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO41532885Omschrijving: Miljoenenspel .Incasso trekking 31-12-2016 .41532885/253/1IBAN: NL18INGB0673932125Kenmerk: 41532885-253-1 
 
                100,00
(14-12)14-12SEPA OverboekingIBAN: NL96ABNA0605428018BIC: ABNANL2ANaam: JA VAN EKEREN CJ 
 
                 30,00
(14-12)14-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 01012
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
Naam: Staatsloterij B.V.Machtiging: ABO19913153Omschrijving: Oudejaarstrekking.Incasso trekking 31-12-2016 .19913153/253/1IBAN: NL25INGB0653573251Kenmerk: 19913153-253-1 
 
                 30,00
(14-12)14-12SEPA Incasso algemeen eenmaligIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO49849973Omschrijving: Oudejaarstrekking.Incasso trekking 31-12-2016 .49849973/253/1IBAN: NL25INGB0653573251Kenmerk: 49849973-253-1 
 
                 30,00
(14-12)14-12SEPA Incasso algemeen eenmaligIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO49849971Omschrijving: Oudejaarstrekking.Incasso trekking 31-12-2016 .49849971/253/1IBAN: NL25INGB0653573251Kenmerk: 49849971-253-1 
 
                 89,95
(13-12)13-12SEPA Incasso algemeen doorlopendIncassant: NL37ZZZ342573630000Naam: Borent SelfstorageMachtiging: 6800762Omschrijving: 57603848/
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 01112
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
IBAN: NL92INGB0657446904Kenmerk: 680-550-6800762 
                  7,50 
(13-12)13-12SEPA OverboekingIBAN: NL25INGB0653573251BIC: INGBNL2ANaam: Staatsloterij B.V.Omschrijving: Staatsloterij .Gefeliciteerd met uw prijs .Trekking 10-dec-2016 .DLP638860079Kenmerk: DLP638860079 
                  4,50 
(13-12)13-12SEPA OverboekingIBAN: NL18INGB0673932125BIC: INGBNL2ANaam: Staatsloterij B.V.Omschrijving: Miljoenenspel .Gefeliciteerd met je prijs .Trekking 10-dec-2016 .DLP640357551Kenmerk: DLP640357551 
 
                 24,99
(10-12)10-12BEA   NR:XL9H5K   10.12.16/13.39Gall & Gall Hoeven HOEVE,PAS452
 
 
                  5,00
(09-12)09-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO41532885Omschrijving: Miljoenenspel .Incasso trekking 24-12-2016 .41532885/252/1IBAN: NL18INGB0673932125Kenmerk: 41532885-252-1
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 01212
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
 
 
                 15,49
(07-12)07-12SEPA Incasso algemeen doorlopendIncassant: NL93ZZZ332656790051Naam: T-MOBILE NETHERLANDS B.V.Machtiging: 1.16698927Omschrijving: Factuurnummer 901282801629IBAN: NL12COBA0733959555Kenmerk: 501613014146 
 
                  6,00
(07-12)07-12SEPA Incasso algemeen doorlopendIncassant: GB73ZZZSDDRBOS763233Naam: Marktplaats BVMachtiging: 6515457800Omschrijving: Kenmerk: 506515457800 Omschrijving: BET.KENMERK: 744777387 MarktplaatsBVIBAN: NL81RBOS0760031207Kenmerk: 506515457800 
 
                  2,10
(06-12)06-12BEA   NR:JLX8B3   06.12.16/11.16Berkman StWillebrord SIN,PAS452
 
 
                224,73
(05-12)05-12SEPA Incasso algemeen doorlopendIncassant: NL49IAK556886160000Naam: IAK VOLMACHT BVMachtiging: 104459Omschrijving: IAK VerzekeringenB.V.. Zorgverzekering(en) PKT2,PM206, SE201, SVVGZ. Polis 1058923. December 2016 t/m december 2IBAN: NL94ABNA0244748977Kenmerk: 20549701Voor: J A VAN EKEREN
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 01312
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
 
 
                200,00
(05-12)05-12SEPA OverboekingIBAN: NL31ABNA0432780343BIC: ABNANL2ANaam: J A VAN EKEREN CJ 
 
                 26,61
(05-12)05-12SEPA Incasso algemeen doorlopendIncassant: LU96ZZZ0000000000000000058Naam: PayPal Europe S.a.r.l. etCie S.C.AMachtiging: 5LX2224N7J6KWOmschrijving: 1000269456335 PAYPALIBAN: DE88500700100175526303Kenmerk: 1000269456335 PP AFSCHRIJVING 
              1.906,07 
(05-12)05-12SEPA OverboekingIBAN: NL27INGB0702712736BIC: INGBNL2ANaam: UWV WWOOmschrijving: DK11 UWV WW UWV AFDELING WW        PERIODE 01/11/2016 - 30/11/2016    BET. CODE: 3Kenmerk: BSN043213820 
 
                  8,00
(02-12)02-12SEPA Incasso algemeen doorlopendIncassant: NL10ZZZ333000270000Naam: FNVMachtiging: 579165Omschrijving: Kenmerk:1569721130161212 Bondsnr:9721130 CONTR. FNV DEC 2016 Klantenservice nodig
Rekeningafschrift VolgnrBladAantal bladenDatum afschriftRekeningnummer
Soort rekening (in EUR)EFFECTEN REKENING 43.57.48.39430-12-2016 14 01412
                                        
Boekdatum(Rentedatum)Omschrijving Bedrag af (debet) Bedrag bij (credit)
088 3680368 MA T/M VR 8:30 TOT 1IBAN: NL95INGB0000727750Kenmerk: 1569721130161212 
 
                  5,00
(02-12)02-12SEPA Incasso algemeen doorlopendIncassant: NL40CON271397880000Naam: Staatsloterij B.V.Machtiging: ABO41532885Omschrijving: Miljoenenspel .Incasso trekking 17-12-2016 .41532885/251/1IBAN: NL18INGB0673932125Kenmerk: 41532885-251-1 
 
                176,54
(01-12)01-12SEPA Incasso algemeen doorlopendIncassant: NL32ZZZ411504840000Naam: PME inzake PremieheffingMachtiging: P4079016VEOPOPna14233Omschrijving: 9060599/9060599IBAN: NL19INGB0657771422Kenmerk: 161201-P4079016
